<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #48505B;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.engine.gui.GameController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="15.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onReturnButtonClicked" style="-fx-background-radius: 100px; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Return To Main Menu">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onSettingsButtonClicked" style="-fx-background-radius: 100px; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Settings">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#onQuestionMarkClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50em; -fx-background-color: #3589FF; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="i" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Serif Bold" size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="How to play" />
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
   </top>
   
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="gameInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Info" textAlignment="CENTER" wrappingWidth="800.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="26.0" />
               </font>
            </Text>
            
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  
                  <StackPane>
                     <children>
                        <Group>
                           <children>
                              <ProgressBar fx:id="playerProgressBar" prefHeight="25.0" prefWidth="100.0" progress="0.0" rotate="-90.0" scaleX="1.4" style="-fx-accent: red;" />
                           </children>
                        </Group>
                        <ImageView fitHeight="350.0" preserveRatio="true">
                           <image>
                              <Image url="@canister.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="playerLabel" text="Energy" textFill="BLACK" translateY="130.0">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  
                  <StackPane maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <GridPane fx:id="boardGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;">
                           <columnConstraints>
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                              <ColumnConstraints percentWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints percentHeight="10.0" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fitHeight="600.0" fitWidth="600.0" mouseTransparent="true" pickOnBounds="true">
                           <image>
                              <Image url="@coveyorsandsocks.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  
                  <StackPane>
                     <children>
                        <Group>
                           <children>
                              <ProgressBar fx:id="opponentProgressBar" prefHeight="25.0" prefWidth="100.0" progress="0.0" rotate="-90.0" scaleX="1.4" style="-fx-accent: red;" />
                           </children>
                        </Group>
                        <ImageView fitHeight="350.0" preserveRatio="true">
                           <image>
                              <Image url="@canister.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="opponentLabel" text="Energy" textFill="BLACK" translateY="130.0">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   
   <left>
      <VBox alignment="CENTER_LEFT" prefWidth="250.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <children>
            <Text fx:id="playerStats" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Stats" wrappingWidth="250.0">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </left>
   
   <right>
      <VBox alignment="CENTER_RIGHT" prefWidth="250.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
         <children>
            <Text fx:id="opponentStats" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Opponent Stats" textAlignment="RIGHT" wrappingWidth="250.0">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </right>
   
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="diceImageView" fitHeight="80.0" fitWidth="80.0" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <HBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="playTurnButton" focusTraversable="false" minHeight="55.0" minWidth="200.0" mnemonicParsing="false" onAction="#onRollDice" style="-fx-background-radius: 100px; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Play Turn">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Button>
                  <Button focusTraversable="false" minHeight="55.0" minWidth="200.0" mnemonicParsing="false" onAction="#onPowerup" style="-fx-background-radius: 100px; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Use Powerup">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>